src/MauiLang/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource MainLightBackgroundColor}, Dark={StaticResource MainDarkBackgroundColor}}"
             NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:MauiLang.Translations"
             x:Class="MauiLang.SettingsPage">
    <ContentPage.Content>
       <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
            <Label Margin="5" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" Text="{x:Static common:Common.SettingsLabel}"></Label>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto, Auto">
                    <Grid Margin="5" RowSpacing="2" RowDefinitions="Auto, Auto">
                        <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" Text="OpenAI Token: " />
                        <Entry HorizontalOptions="Fill" Grid.Row="1" Text="{Binding OpenAIToken}" IsPassword="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5" RowSpacing="2" RowDefinitions="Auto, Auto">
                        <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" Text="{x:Static common:Common.OutputResponseLabel}" />
                        <Label Grid.Row="1" FontSize="12" Text="{Binding OutputResponseLanguage.Language}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OutputLanguageTapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Grid>
            </ScrollView>
            <Button Style="{StaticResource ButtonStyle}"
                    Margin="5"
                    Grid.Row="2"
                    Text="{x:Static common:Common.CloseLabel}"
                    Clicked="PopModalTapped" />
       </Grid>
    </ContentPage.Content>
</ContentPage>