src/MauiLangEmbedV2/MauiLangEmbed.Controls/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiLangEmbed.Controls.Views"
             xmlns:xct="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
             xmlns:common="clr-namespace:MauiLang.Translations;assembly=MauiLangEmbed"
             xmlns:controls="clr-namespace:MauiLangEmbed.Controls"
             Title="{x:Static common:Common.FavoriteLabel}"
             x:Class="MauiLangEmbed.Controls.FavoritesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightPrimaryColor">#f2f2f7</Color>
            <Color x:Key="DarkPrimaryColor">#39393d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid ZIndex="99" IsVisible="{Binding HasNoItems}" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="8" RowDefinitions="Auto, Auto">
            <Border MaximumWidthRequest="200" MaximumHeightRequest="200">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <views:FavoritesImage MaximumWidthRequest="200" MaximumHeightRequest="200"/>
            </Border>
            <Grid RowSpacing="5" RowDefinitions="Auto, Auto" Grid.Row="1">
                <Label Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" Text="{x:Static common:Common.NoFavoritesLabel}"/>
                <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="16" Text="{x:Static common:Common.NoFavoritesExplainLabel}"/>
            </Grid>
        </Grid>
        <xct:VirtualListView Adapter="{Binding Items}">
            <xct:VirtualListView.ItemTemplate>
                <DataTemplate>
                    <controls:FavoritesViewCell TranslationLog="{Binding .}" />
                </DataTemplate>
            </xct:VirtualListView.ItemTemplate>
        </xct:VirtualListView>
    </Grid>
</ContentPage>