src/MauiLangEmbedV2/MauiLangEmbed.Controls/LanguageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLang.LanguageSelectionPage"
             xmlns:common="clr-namespace:MauiLang.Translations;assembly=MauiLangEmbed"
             xmlns:xct="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
             Title="LanguageSelectionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightPrimaryColor">#f2f2f7</Color>
            <Color x:Key="DarkPrimaryColor">#39393d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
        <Label HorizontalOptions="Center" Margin="5" FontAttributes="Bold" FontSize="15" Text="{x:Static common:Common.LanguagesLabel}"></Label>
        <xct:VirtualListView x:Name="ListView" SelectionMode="Single" OnSelectedItemsChanged="ListView_OnOnSelectedItemsChanged" Adapter="{Binding Languages}" Grid.Row="1">
            <xct:VirtualListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, 2">
                        <Label FontSize="16"
                               Margin="10"
                               VerticalOptions="Center"
                               Text="{Binding Language}"></Label>
                        <Rectangle Grid.Row="1" HeightRequest="2" BackgroundColor="{AppThemeBinding Dark={StaticResource LightPrimaryColor},Light={StaticResource DarkPrimaryColor}}"/>
                    </Grid>
                </DataTemplate>
            </xct:VirtualListView.ItemTemplate>
        </xct:VirtualListView>
        <Button Grid.Row="2" Margin="5" Text="{x:Static common:Common.CloseLabel}" Clicked="CloseButtonClicked" />
    </Grid>
</ContentPage>