src/MauiLangEmbedV2/MauiLangEmbed.Controls/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLang.SettingsPage"
             xmlns:common="clr-namespace:MauiLang.Translations;assembly=MauiLangEmbed"
             Title="SettingsPage">
    <ContentPage.Content>
        <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
            <Label Margin="5" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" Text="{x:Static common:Common.SettingsLabel}"></Label>
            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto, Auto">
                    <Grid Margin="5" RowSpacing="2" RowDefinitions="Auto, Auto">
                        <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" Text="OpenAI Token: " />
                        <Entry HorizontalOptions="Fill" Grid.Row="1" Text="{Binding OpenAIToken}" IsPassword="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5" RowSpacing="2" RowDefinitions="Auto, Auto">
                        <Label HorizontalOptions="Start" FontAttributes="Bold" FontSize="13" Text="{x:Static common:Common.OutputResponseLabel}" />
                        <Label x:Name="LanguageSelectionLabel" Grid.Row="1" FontSize="12" Text="{Binding OutputResponseLanguage.Language}">
                        </Label>
                    </Grid>
                </Grid>
            </ScrollView>
            <Button
                 Margin="5"
                 Grid.Row="2"
                 Clicked="Button_OnClicked"
                 Text="{x:Static common:Common.CloseLabel}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>